<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4Y-a2-506">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="46y-5L-ab7">
            <objects>
                <navigationController id="Y4Y-a2-506" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G27-GF-Xad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9al-qP-062"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmq-ww-cCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Printest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="omv-sl-LWQ">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vP7-rD-Uot">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YYR-wQ-8OQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TC1-Nd-xOU"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-6t-X35">
                                <rect key="frame" x="0.0" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fcA-P6-LHU"/>
                                    <constraint firstAttribute="width" constant="30" id="uZ6-ya-wBI"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search free high-resolution photos" translatesAutoresizingMaskIntoConstraints="NO" id="njw-UA-raU">
                                <rect key="frame" x="30" y="88" width="354" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="csP-ZJ-NuW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njw-UA-raU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7kp-ls-XrW"/>
                            <constraint firstItem="4t9-6t-X35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8nF-kg-7LE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njw-UA-raU" secondAttribute="trailing" constant="30" id="WsY-oX-BMd"/>
                            <constraint firstItem="4t9-6t-X35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZO6-7x-Lvm"/>
                            <constraint firstItem="njw-UA-raU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zzf-xs-o3c"/>
                            <constraint firstItem="omv-sl-LWQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bhQ-PW-Fbn"/>
                            <constraint firstItem="omv-sl-LWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUw-ho-DAu"/>
                            <constraint firstItem="omv-sl-LWQ" firstAttribute="top" secondItem="4t9-6t-X35" secondAttribute="bottom" constant="8" id="jd5-qN-dS7"/>
                            <constraint firstItem="omv-sl-LWQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v5m-TS-R1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqm-7X-QL1"/>
                    <connections>
                        <outlet property="collectionView" destination="omv-sl-LWQ" id="WuV-Rt-ywG"/>
                        <outlet property="searchBar" destination="njw-UA-raU" id="T7b-3U-lmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-611.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
