<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="Printest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dep-V4-UhG">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="111"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dep-V4-UhG" secondAttribute="bottom" id="JQJ-5h-jba"/>
                <constraint firstItem="dep-V4-UhG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kpw-Sw-d8Q"/>
                <constraint firstAttribute="trailing" secondItem="dep-V4-UhG" secondAttribute="trailing" id="Nb4-h9-wD3"/>
                <constraint firstItem="dep-V4-UhG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m6i-4c-a3w"/>
            </constraints>
            <size key="customSize" width="104" height="111"/>
            <connections>
                <outlet property="imageView" destination="dep-V4-UhG" id="wDZ-su-IN3"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="-17.745535714285712"/>
        </collectionViewCell>
    </objects>
</document>
